■operator

  • 算術運算子，下列僅列出基本運算(+-*/)之外的運算子
    a//b  #a與b求商，去掉小數
    a%b   #a除以b，取餘數
    a**b  #a的b次方
  
  • 位元運算子，用於數字以二進位制表示時
    a & b   #若兩者為真(1)才為真(1)，其餘則都是否(0)
    a | b   #若兩者為否(0)才為否(0)，其餘則都是真(1)
    a ^ b   #若兩者相同時才為否(0)，其餘則都是真(1)
    a << b  #a左移b個單位
    a >> b  #a右移b個單位
    ~a      #對a的所有位元取相反
    
  • 賦值運算子，對所有a◆=b表示a=a◆b
    a+=b
    a-=b
    a\\=b
    a%=b
    a|=b
    a^=b
    
  • 比較運算子，此處僅列出基本比較(>、<、>>、<<)以外的運算子
    a==b     #a與b相等
    a!=b     #a與b不相等
    
  • 布林運算子
    x=4
    (x<6) and (x>2)       #輸出為True，and表示兩者是否皆成立
    (x>10) or (x%2==0)    #輸出為True，or表示兩者有一成立即為真
    not (x<6)             #輸出為False，not表示將結果取相反
    
  • 身分與成員運算子
  
    a is b         #當兩者相同，輸出True
    a is not b     #當兩者相同，輸出False
    a in b         #當a是b的成員，輸出True
    a not in b     #當a是b的成員，輸出False
    
    造成下列情形，是因為is檢查的是兩個變數是否有指向相同物件，而非檢查指向相同內容
    a=[1,2,3]
    b=[1,2,3]
    c=a
    a is b    #輸出False
    a is c    #輸出True
    
    1 in [1,2,3]   #輸出True
   
■Refer to《Python 旋風之旅,[正體中文]Will保哥》的第5章
