■ data structure

 ■ Python具有下列4種資料結構：
   列表(List)。有序集合
   元組(Tuple)。不可變的有序集合
   字典(Dict)。無序的鍵值對映
   集合(Set)。無序且唯一
   
■ 列表(List)
  
  1. 新增與刪除元素
  
    L = [1,5,6]
    L = [5,"abc",3.14,[0,4,6]]   # 可包含任何型別的物件，具有高靈活性
    L + [13,15]          # 與其它列表串接
    len(L)               # 列表長度
    L.append(10)         # 在列表尾端新增元素
    list.insert(i, x)    # 把變數x插入到i這個位置上
    list.pop()           # 捨棄list的最後一格
    list.pop(i)          # 捨棄list的第i格
    list.remove(x)       # 捨棄第一個出現的變數x
    list.clear()         # 把list內的資料全部清光光
          
  2. 排序
 
    list.sort()                   # 按「遞增」排列，永久變更順序
    list.sort(reverse = True)     # 按「遞減」排列，永久變更順序
    sorted(list)                  # 按「遞增」排列，暫時變更順序
    sorted(list, reverse = True)  # 按「遞減」排列，暫時變更順序
    list.reverse()                # 將原本列表順序反轉，永久變更順序
    
  3. 索引與切片   
    
    L = [2,3,5,7,11]
    L[0]         # 索引，取得單一元素
    L[-1]        # 可由尾端向前訪問，-1代表最後一個元素
    L[0:3]       # 切片，0為起點(包含)，3為終點(不包含)。可一次取得多個元素，等同L[:3]
    L[-3:]       # 若省略後面的索引值，預設為列表的長度
    L[::2]       # 可用第3個索引值表示為步長，取得間隔為2的元素們，等同L[0:len(L):2]
    L[::-1]      # 可將列表反轉
    L[0] = 100   # 可改變列表中的元素
    C = L[:]     # 將L列表複製到C列表
      
■ 元組(Tuple)。各方面與列表很像，但一旦建立後是不可變的，如建立生日資料，因生日並不會更動：

    t = (1,2,3)
    t = 1,2,3         # 可不用括號表示
    len(t)            # 元組長度
    t[0]              # 回傳元組第一個元素
    t[0] = 4          # 因無法更改所以將會出錯  
    t.append(10)      # 因無法更改所以將會出錯
    
  □ tuple經常用於Python中，最常見的是函式返回多個值：
    x = 0.125
    x.as_integer_ratio()    # as_integer_ratio()可回傳浮點數對應的分子與分母，而回傳值就是tuple
    numerator, denominator = x.as_integer_ratio()    # 可以分別獨立賦值
    print(numerator / denominator)
           
 ■ 字典(Dict)。字典為非常靈活的鍵值對，不具順序性，形式為(key:value)：
 
      dict ={}                        # 建立空的dict
      dict = {"one":1, "two":2, "three":3}
      del dict["key名稱"]              # 刪除特定的key-value對
      dict[key]=value                  # 如果key不存在，會增加這組K-V；如果key已存在，會更新這組K-V
      print("one" in dict)             # 檢查是否有key存在
      dict.get("two","find nothing")   # 依據key取得值，若無則回傳第2個參數
      dict["two"]                      # 索引訪問字典中的元素，但索引值是有效的字典索引鍵，非數字
      dict["nine"] = 90                # 可用索引來新增元素
      dict.keys()                      # 取得所有key組成的list 
      dict.valuse()                    # 取得所有value組成的list
    
 ■ 集合(Set)。可使用數學集合相關的操作，如下：
 
      prime = {2,3,5,7}
      odds = {1,3,5,7,9}
      
      primes | odds     #聯集，等同primes.union(odds)
      primes & odds     #交集，等同primes.intersection(odds)
      primes - odds     #差分，等同primes.difference(odds)
      primes ^ odds     #對稱差分，只出現在一個集合的元素，等同primes.symmetric_difference(odds)
      
 □ Python還有其他許多數據結構，可參考內建的collection套件
   
■ Refer to《Python 旋風之旅,[正體中文]Will保哥》的第7章   
