■ 機器學習-監督式學習-支援向量機(SVM)

  1. 載入iris資料庫

from sklearn.datasets import load_iris 
iris = load_iris()
 
  1.1 查看資料說明
  
print(iris.DESCR)  

  2. 輸入和正確答案(分別放在data和target中)，並挑選其中2種features

X = iris.data
Y = iris.target

X = X[:, 2:]

  3. 訓練資料和測試資料，用80%當訓練資料，留20%測試

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=87)

  4. 先畫圖看看
import matplotlib.pyplot as plt  
plt.scatter(x_train[:, 0], x_train[:, 1], c=y_train)  

  5. 開啟SVC分類器
  
from sklearn.svm import SVC 
clf =SVC()  
  
  6. 進行訓練
  
clf.fit(x_train, y_train)  
  
  7. 進行預測
  
y_predict = clf.predict(x_test)
plt.scatter(x_test[:, 0], x_test[:, 1], c=y_predict)  
  
  8. 再預測看看

plt.scatter(x_test[:, 0], x_test[:, 1], c=y_predict - y_test)


□高級畫圖
import numpy as np
x1, x2 = np.meshgrid(np.arange(0, 7, 0.02), np.arange(0, 3, 0.02))  
Z = clf.predict(np.c_[x1.ravel(), x2.ravel()])
Z =Z.reshape(x1, shape)  

plt.contourf(x1, x2, Z, cmap=plt.cm.coolwarm, alpha=0.8)
plt.scatter(X[:, 0], X[:, 1], c=Y)
